<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CART</title>
    <link rel="icon" type="image/x-icon" href="./2.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
        padding: 0px;
        margin: 0px;
    }
    #top-carousel{
        background-color: red;
    }
    #nav{
        width: 100%;
        margin: auto;
        padding: 10PX;
        margin-top: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
       background-color: white;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 30px;
}
    #opt img{
        width: 40px;
        padding: 5px;
        /* border: solid black; */
    }
    #opt{
        display: flex;
        margin-left: 250px;
    }
    #nav #cat{
        display: flex;
        align-items: center;
        justify-content: start;
        gap:15px;

    }
    #sp{
        display: inline;
    }
    #title{
        display: inline;
        margin-left: 100px;
        
    }
    #title > h1{
        font-size: 50px;
        padding-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
    }
    #ss{
        display: inline;
        color: red;
        border: solid red;
    }
    #title{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    #title > img{
      width: 20%;
    }
    .logo{
        width:25px;
    }
    *{
        box-sizing: border-box;
    }
    #top-carousel p{
        width: 100%;
        padding-top: 5px;
        background-color: red;
        font-size: 16px;
        height: 30px;
        font-weight: lighter;
        color: white;
        text-align: center;
    }
    #opttable{
        border-collapse: collapse;
        border-color: black;
    }
    #new-launch{
        width: 100%;
        padding-top:20px ;
    }
    #but{
        padding: 50px;
    }
    #new-launch div button{
        padding: 0.8em 1.8em;
        border: 2px solid #c31717;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .5s;
        z-index: 1;
        font-family: inherit;
        color:white;
    }
    #new-launch div button::before {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #c31717;
        transition: .5s ease;
        display: block;
        z-index: -1;
        }

 #new-launch div button:hover::before {
 width: 105%;
}

#new-launch div button:hover {
 color: white;
}
    #opttable, td, tr{
        border: 2px solid;
    }
    .dropbtn {
  background-color:white;
  color:black;
  padding-top: 15px;
  font-size: 16px;
  border: none;
  font-weight: bold;
}
.dropdown {
  position: static;
  display: inline-block;
}
.dropdown-content {
  display: none;
  width: 100%;
  left: 0;
  padding-top: 15px;
  position: absolute;
  background-color: #ffffff;
  height: 45px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  display: inline;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
#top-carousel .item{
    height: 30px;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
#footer{
    padding-top: 20px;
}

/* .................footer dropdown  ...................*/
.foot-dropbtn, .foot-dropbtn2,.foot-dropbtn3 {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.foot-dropbtn:hover, .foot-dropbtn:focus {
  background-color: #ffffff;
}
.foot-dropbtn2:hover, .foot-dropbtn2:focus {
  background-color: #ffffff;
}
.foot-dropbtn3:hover, .foot-dropbtn3:focus {
  background-color: #ffffff;
}

.foot-dropdown, .foot-dropdown2,.foot-dropdown2{
  position: relative;
  display: inline-block;
}

.foot-dropdown-content,.foot-dropdown-content2,.foot-dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#footer-drop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}
.foot-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.foot-dropdown a:hover {text-decoration: underline;}
.foot-dropdown2 a:hover {text-decoration: underline;}
.foot-dropdown3 a:hover {text-decoration: underline;}

.show {display: block;}

/* ........................ sign in and connect with us ........................... */
#signin-connect-us{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#signin{
   
    padding: 10px;
    text-align: left;
    color: white;
    background-color: black;
    
}
#signin div{
    width: 60%;
    background-color: black;
    margin: auto;
    padding: 10px;
}
#connect img{
    width: 
    50px;
}
#email{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
#signup-btn{
    width: 100%;
    border: solid white;
    color: white;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    background: black;
}
#signup-btn:hover{
    background-color: white;
    color: black;
}
#sign > h3{
    padding-bottom: 10px;
}

#connect{
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 300px;
    display:flex;
    padding: 10px;
    margin: auto;
    background-color: #EEEEEE;
}
#conn > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}
#container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
#container > #total > h3{
    font-weight: bold;
}
#cart-container{
width: 100%;
margin: auto;
display: grid;
grid-template-columns: repeat(2,2fr);
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
padding: 10px;
gap: 20px;

flex-direction: column;
row-gap: 10px;
justify-content: space-around;
}
#cart-container > div{
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#cart-container > div > img{
width: 30%;
}
#cart-container > div > button{
border: none;
background-color: white;
color: blue;
}
#total > #cpn{
width: 300px;
height: 30px;
font-size: 18px;
font-weight: bold;
color: red;
border-radius: 5px;
border: solid black;
margin-bottom: 20px;
}
#total > #cpnbtn{
    border: none;
    background-color: #304FFE;
    color: white;
    width: 100px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    margin-bottom: 20px;
}
#total > #cpnbtn:hover{
border: solid #304FFE;
color: #304FFE;
background-color: white;
}
#cpn-list{
    font-size: 18px;
    font-weight: bold;
}
#cpn-list > img{
    width: 40px;
    margin-right: 20px;
}
#total > div > h5{
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
}
#total > div{
    width: 70%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 10px;
    /* margin: auto; */
}
.detail{
    width: 300px;
    height: 100px;
    border: solid white;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    border: none;
    margin-bottom: 20px;
}
.detail,tr,td{
    border: none;
}
#total{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#payment{
    border: none;
    display: block;
    margin: auto;
    background-color: #304FFE;
    color: white;
    width: 200px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}
#payment:hover{
    background-color: white;
    border: solid #304FFE;
    color: #304FFE;
}
#cap{
    font-weight: bold;
    color: #263238;
    margin-left: 10px;
    padding-left: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
#total > h4{
    font-weight: bold;
} 
    </style>
</head>
<body>
    <div id="top-carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
                <p style="width:100%;">SHOP ON SITE GET AMAZING DISCOUNTS.</P>
            </div>
            <div class="item">
                <p style="width:100%;">ADDITIONAL 10% OFF SITE WIDE ON MINIMUM VALUE OF  ₹1500. USE CODE: Extra10.</P>
            </div>
          </div>
          <a  href="#myCarousel" data-slide="prev">
          </a>
          <a  href="#myCarousel" data-slide="next">
          </a>
        </div>
              
</div>
<div id="nav">
   <div id="cat">
    <div class="dropdown">
        <button class="dropbtn">MEN</button>
        <div class="dropdown-content">
          <a href="./products.html">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
          <a href="#">SHOES</a>
          <a href="#">ACCESSORIES</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">WOMEN</button>
        <div class="dropdown-content">
          <a href="./products.html">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
          <a href="#">SHOES</a>
          <a href="#">ACCESSORIES</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">KID</button>
        <div class="dropdown-content">
          <a href="./products.html">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
        </div>
      </div>
      <div class="dropdown">
        <button id="ss" class="dropbtn">SS'23</button>
        <div class="dropdown-content">
          <a href="/products.html">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">SPORT</button>
        <div class="dropdown-content">
          <a href="./products.html">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">LAST CHANCE</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
          <a href="#">KID</a>
        </div>
      </div>
   </div>
   <div id="title">
    <img src="./2.png" alt="">
    <h1 >CLOSET</h1>
   </div>
   <div id="opt">
        <table id="opttable">
            <tr>
            <td> <a href=""><img src="./images/profile-people-account-svgrepo-com.svg" alt=""></a></td>
            <td> <a href=""><img src="./images/search-svgrepo-com.svg" alt=""></a></td>
            <td> <a href=""><img src="./images/question-mark-circled-svgrepo-com.svg" alt=""></a> </td>
            <td> <a href=""><img src="./images/heart-svgrepo-com.svg" alt=""></a> </td>
            <td> <a href="./cart.html"><img src="./images/cart-2-svgrepo-com.svg" alt=""></a> </td>
            </tr>
        </table>   
    </div>
</div>
<h2 id="cap">Cart</h2>
<div id="container">
   
<div id="cart-container"></div>
<div id="total">
    <h3>Total Cart Value : <span id="cart-total"></span></h3>
    <h4>Total Products : <span id="tot-prod"></span> </h4>
    <input type="text" placeholder="Enter coupen code" id="cpn">
    <button id="cpnbtn">Apply</button>
    <ul id="cpn-list"><img src="./images/discount-price-sale-svgrepo-com.svg" alt=""> Available coupons
        <li>New30</li>
        <li>Extra10</li>
    </ul>
    <div>
        <h5>Cart Details</h5>
        <table class="detail">
            <tr><td>Total Cart Value : </td><td id="total-bag"></td></tr>
            <tr><td>Discount on Cart : </td><td id="discount">0</td></tr>
            <tr><td>Total Amount</td><td id="total-amt"></td></tr>
        </table>
        <button id="payment">Make Payment</button>
    </div>
</div>
</div>
</body>
<footer>
    <div id="footer">
        <div id="footer-drop">
            <div class="foot-dropdown">
                <button onclick="myFunction1()" class="foot-dropbtn">HELP <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown" class="foot-dropdown-content">
                    <a href="#home">Order Status</a>
                    <a href="#about">Delivery</a>
                    <a href="#contact">Returns</a>
                    <a href="#contact">Contact Us</a>
                    <a href="#contact">View All</a>
                </div>
            </div>
            <div class="foot-dropdown2">
                <button onclick="myFunction2()" class="foot-dropbtn2">COOKIE POLICY & TERMS <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown2" class="foot-dropdown-content2">
                    <a href="#home">Privacy Policy</a>
                    <a href="#about">Shipping & Delivery Policy</a>
                    <a href="#contact">Terms & Conditions</a>
                    <a href="#contact">Returns & Refund Policy</a>
                    <a href="#contact">Fees & Payment Policy </a>
                </div>
            </div>
            <div class="foot-dropdown3">
                <button onclick="myFunction3()" class="foot-dropbtn3">WORLD OF CLOSET<i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown3" class="foot-dropdown-content3">
                    <a href="#home">About Closet</a>
                    <a href="#about">For Responsible Living</a>
                    <a href="#contact">Only the Brave Foundation</a>
                </div>
            </div>
            <div class="foot-dropdown4">
                <button class="foot-dropbtn">STORE LOCATOR</button>
            </div>
        </div>
        <p>Copyright ©️2021 Diesel Fashion India Reliance Pvt.Ltd</p>
    </div>
</footer>
<script>
     let cart = JSON.parse(localStorage.getItem("cart"))||[]
    let cartCont = document.getElementById("cart-container")
    let amount=0
    function displayProduct(){
      cartCont.innerHTML=""
      cart.forEach((ele)=> {
        let card = document.createElement("div")
        let details = document.createElement("div")
        let image =document.createElement("img")
        let title = document.createElement("h3")
        let price = document.createElement("h4")
        let remove = document.createElement("button")
        let inc = document.createElement("button")
        inc.style.backgroundColor='white';
        inc.style.cssText='color:blue'
        let dec = document.createElement("button")
        let qty = document.createElement("span")
        image.setAttribute("src",ele.img)
        title.textContent=`${ele.brand}  ${ele.gender}'s ${ele.category}`
        price.textContent=`₹${ele.price}`
        qty.textContent=ele.qty
        remove.textContent="Remove"
        inc.textContent="+"
        dec.textContent="-"

        remove.addEventListener("click" , ()=>{
         cart=cart.filter((prod)=>{
          return prod.id!==ele.id
         });
         localStorage.setItem("cart",JSON.stringify(cart))
         displayProduct() 
        });
        inc.addEventListener("click", ()=>{
          ele=ele.qty++
          localStorage.setItem("cart",JSON.stringify(cart))
         displayProduct() 
        });
        dec.addEventListener("click", ()=>{
          if(ele.qty>1){
          ele=ele.qty--
          localStorage.setItem("cart",JSON.stringify(cart))
         displayProduct() 
          }
        });
        let sum=0
        for(let i=0;i<cart.length;i++){
          sum+=cart[i].qty*cart[i].price
        }
        amount=sum
        document.getElementById("cart-total").innerText=sum
        document.getElementById("total-bag").innerText=sum
        document.getElementById("total-amt").innerText=sum
        document.getElementById("tot-prod").innerText=cart.length
        card.append(image)
       details.append(title,price,inc,qty,dec,remove)
       cartCont.append(card,details)
      });
    }
    displayProduct()
    let count=1
    let cpn = document.getElementById("cpn")
    let cpnbtn = document.getElementById("cpnbtn")
    cpnbtn.addEventListener("click",()=>{
        if(cpn.value=="New30" && count==1){
        document.getElementById("cart-total").innerText=Math.floor(amount*0.7)
        document.getElementById("discount").textContent=Math.floor(amount*0.3)
        document.getElementById("total-amt").textContent=Math.floor(amount*0.7)
    }else if(cpn.value=="Extra10" && count==1){
        document.getElementById("cart-total").innerText=Math.floor(amount*0.9)
        document.getElementById("discount").textContent=Math.floor(amount*0.1)
        document.getElementById("total-amt").textContent=Math.floor(amount*0.9)
    }else{
        document.getElementById("cart-total").innerText=amount
        document.getElementById("discount").textContent=amount*0
        document.getElementById("total-amt").textContent=amount
    }
    })
    document.getElementById("payment").addEventListener("click",()=>{
        window.location.href="./checkout.html"
    })
</script>
</html>