<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKOUT</title>
    <link rel="icon" type="image/x-icon" href="./2.png">
    <style>
        #payment > img{
            width: 50px;
        }
        #payment{
            width: 40%;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 50px;
            align-items: center;
            justify-content: space-between;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            padding-bottom: 20px;
        }
        button{
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(209, 15, 32);
            color: white;
        }
        button:hover{
            background-color: white;
            color: rgb(209, 15, 32);
            border: solid rgb(209, 15, 32);

        }
        .foot-dropbtn, .foot-dropbtn2,.foot-dropbtn3 {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.foot-dropbtn:hover, .foot-dropbtn:focus {
  background-color: #ffffff;
}
.foot-dropbtn2:hover, .foot-dropbtn2:focus {
  background-color: #ffffff;
}
.foot-dropbtn3:hover, .foot-dropbtn3:focus {
  background-color: #ffffff;
}

.foot-dropdown, .foot-dropdown2,.foot-dropdown2{
  position: relative;
  display: inline-block;
}

.foot-dropdown-content,.foot-dropdown-content2,.foot-dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#footer-drop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}
.foot-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.foot-dropdown a:hover {text-decoration: underline;}
.foot-dropdown2 a:hover {text-decoration: underline;}
.foot-dropdown3 a:hover {text-decoration: underline;}

.show {display: block;}
    </style>
</head>
<body>
    <div id="payment">
        <h2>Payment Successful</h2>
        <img src="./images/flash-payment-svgrepo-com.svg" alt="">
        <h3>Thank you for Shopping</h3>
   
    <div><button>Continue Shopping</button></div>
</div>
</body>
<footer>
    <div id="footer">
        <div id="footer-drop">
            <div class="foot-dropdown">
                <button onclick="myFunction1()" class="foot-dropbtn">HELP <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown" class="foot-dropdown-content">
                    <a href="#home">Order Status</a>
                    <a href="#about">Delivery</a>
                    <a href="#contact">Returns</a>
                    <a href="#contact">Contact Us</a>
                    <a href="#contact">View All</a>
                </div>
            </div>
            <div class="foot-dropdown2">
                <button onclick="myFunction2()" class="foot-dropbtn2">COOKIE POLICY & TERMS <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown2" class="foot-dropdown-content2">
                    <a href="#home">Privacy Policy</a>
                    <a href="#about">Shipping & Delivery Policy</a>
                    <a href="#contact">Terms & Conditions</a>
                    <a href="#contact">Returns & Refund Policy</a>
                    <a href="#contact">Fees & Payment Policy </a>
                </div>
            </div>
            <div class="foot-dropdown3">
                <button onclick="myFunction3()" class="foot-dropbtn3">WORLD OF CLOSET<i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown3" class="foot-dropdown-content3">
                    <a href="#home">About Closet</a>
                    <a href="#about">For Responsible Living</a>
                    <a href="#contact">Only the Brave Foundation</a>
                </div>
            </div>
            <div class="foot-dropdown4">
                <button class="foot-dropbtn">STORE LOCATOR</button>
            </div>
        </div>
        <p>Copyright ©️2023 CLOSET Fashion India.</p>
    </div>
</footer>
<script>
    let btn = document.querySelector("button")
    btn.addEventListener("click",()=>{
        window.location.href="./products.html"
    })
</script>
</html>