<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOSET</title>
    <link rel="icon" type="image/x-icon" href="./2.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    #top-carousel{
        background-color: red;
    }
    #nav{
        width: 100%;
        margin: auto;
        padding: 10PX;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
    
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 30px;
}
    #opt img{
        width: 40px;
        padding: 5px;
        /* border: solid black; */
    }
    #opt{
        display: flex;
        margin-left: 250px;
    }
    #nav #cat{
        display: flex;
        align-items: center;
        justify-content: start;
        gap:15px;

    }
    #sp{
        display: inline;
    }
    #title{
        display: inline;
        margin-left: 100px;
        
    }
    #title > h1{
        font-size: 50px;
        padding-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
    }
    #ss{
        display: inline;
        color: red;
        border: solid red;
    }
    .logo{
        width:25px;
    }
    *{
        box-sizing: border-box;
    }
    #top-carousel p{
        width: 100%;
        padding-top: 5px;
        background-color: red;
        font-size: 16px;
        height: 30px;
        font-weight: lighter;
        color: white;
        text-align: center;
    }
    #opttable{
        border-collapse: collapse;
        border-color: black;
    }
    #new-launch{
        width: 100%;
        padding-top:20px ;
    }
    #but{
        padding: 50px;
    }
    #new-launch div button{
        padding: 0.8em 1.8em;
        border: 2px solid #c31717;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .5s;
        z-index: 1;
        font-family: inherit;
        color:white;
    }
    #new-launch div button::before {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #c31717;
        transition: .5s ease;
        display: block;
        z-index: -1;
        }

 #new-launch div button:hover::before {
 width: 105%;
}

#new-launch div button:hover {
 color: white;
}
    #opttable, td, tr{
        border: 2px solid;
    }
    .dropbtn {
  background-color:white;
  color:black;
  padding-top: 15px;
  font-size: 16px;
  border: none;
  font-weight: bold;
}
.dropdown {
  position: static;
  display: inline-block;
}
.dropdown-content {
  display: none;
  width: 100%;
  left: 0;
  padding-top: 15px;
  position: absolute;
  background-color: #ffffff;
  height: 45px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  display: inline;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
#top-carousel .item{
    height: 30px;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
#footer{
    padding-top: 20px;
}

/* .................footer dropdown  ...................*/
.foot-dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.foot-dropbtn:hover, .foot-dropbtn:focus {
  background-color: #2980B9;
}

.foot-dropdown {
  position: relative;
  display: inline-block;
}

.foot-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.foot-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.foot-dropdown a:hover {background-color: #ddd;}

.show {display: block;}




</style>
<body>

        <div id="top-carousel">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="item active">
                        <p style="width:100%;">TRACK YOUR ORDERS AND RETURNS HERE.</P>
                    </div>
                    <div class="item">
                        <p style="width:100%;">ADDITIONAL 10% OFF SITE WIDE ON MINIMUM VALUE OF  ₹18000. USE CODE: EXTRA10.</P>
                    </div>
                  </div>
                  <a  href="#myCarousel" data-slide="prev">
                  </a>
                  <a  href="#myCarousel" data-slide="next">
                  </a>
                </div>
                      
        </div>
        <div id="nav">
           <div id="cat">
            <div class="dropdown">
                <button class="dropbtn">MEN</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">JEANS</a>
                  <a href="#">APPAREL</a>
                  <a href="#">SHOES</a>
                  <a href="#">ACCESSORIES</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">WOMEN</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">JEANS</a>
                  <a href="#">APPAREL</a>
                  <a href="#">SHOES</a>
                  <a href="#">ACCESSORIES</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">KID</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">JEANS</a>
                  <a href="#">APPAREL</a>
                </div>
              </div>
              <div class="dropdown">
                <button id="ss" class="dropbtn">SS'23</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">MEN</a>
                  <a href="#">WOMEN</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">SPORT</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">MEN</a>
                  <a href="#">WOMEN</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn">LAST CHANCE</button>
                <div class="dropdown-content">
                  <a href="#">VIEW ALL</a>
                  <a href="#">MEN</a>
                  <a href="#">WOMEN</a>
                  <a href="#">KID</a>
                </div>
              </div>
           </div>
           <div id="title">
            <h1 >CLOSET</h1>
           </div>
           <div id="opt">
                <table id="opttable">
                    <tr>
                    <td> <a href=""><img src="./images/profile-people-account-svgrepo-com.svg" alt=""></a></td>
                    <td> <a href=""><img src="./images/search-svgrepo-com.svg" alt=""></a></td>
                    <td> <a href=""><img src="./images/question-mark-circled-svgrepo-com.svg" alt=""></a> </td>
                    <td> <a href=""><img src="./images/heart-svgrepo-com.svg" alt=""></a> </td>
                    <td> <a href=""><img src="./images/cart-2-svgrepo-com.svg" alt=""></a> </td>
                    </tr>
                </table>   
            </div>
        </div>
        <div class="content">
            <div id="new-launch">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <div class="carousel-inner">

                        <div class="item active">
                        <a href=""><img src="./images/1.jpg" alt="Los Angeles" style="width:100%;height:500px;"></a>
                        <div class="carousel-caption">
                            <h2>New Generation of Denim</h2>
                            <h4>Just Launched SS'23 Collectin</h4>
                        <div id="but"> <button>DISCOVER MAN</button><button>DISCOVER WOMAN</button></div>
                        </div>
                        </div>
                
                        <div class="item">
                        <a href=""><img src="./images/1.jpg" alt="Chicago" style="width:100%;height:500px;"></a>
                        <div class="carousel-caption">
                            <h2>New Generation of Denim</h2>
                            <h4>Just Launched SS'23 Collectin</h4>
                            <div id="but"><button>DISCOVER MAN</button><button>DISCOVER WOMAN</button></div>
                        </div>
                        </div>
                    
                        <div class="item">
                        <a href=""><img src="./images/1.jpg" alt="New York" style="width:100%;height:500px;"></a>
                        <div class="carousel-caption">
                            <h2>New Generation of Denim</h2>
                            <h4>Just Launched SS'23 Collectin</h4>
                        <div id="but"> <button>DISCOVER MAN</button><button>DISCOVER WOMAN</button></div>
                        </div>
                        </div>
                    
                    </div>
                    <a href="#myCarousel" data-slide="prev">
                    </a>
                    <a href="#myCarousel" data-slide="next">
                    </a>
                </div>
            </div>
            <div>
                <p>most wanted</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cum, quaerat dignissimos voluptates temporibus consectetur totam voluptate culpa repellat. Minus perferendis odit dolores eius dignissimos dolorem sed modi exercitationem quia deleniti ab, sint unde quis necessitatibus voluptates animi numquam architecto. Hic dicta nemo dolore nobis! Adipisci modi sapiente dolore rem, facilis iusto ratione odit debitis ullam totam quasi eos, laborum porro commodi illum voluptas omnis hic accusantium obcaecati nostrum dolores, earum corporis vitae quas? Iste harum consectetur perferendis sapiente dolore voluptatem! Ipsa ipsam, assumenda odio dolore accusantium, maiores corrupti nemo voluptas eos consequuntur vitae quis? Similique corrupti minima quaerat quae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo cum consequuntur error tempora facilis iste itaque sint dolorum! Eum fugit vero, omnis facere quod vel est harum numquam, odit, amet provident molestiae illo incidunt voluptatum quae. Ex sequi eveniet nulla quibusdam maiores. Dolor possimus velit voluptas autem quae impedit, praesentium quia voluptatibus temporibus? Voluptatibus pariatur saepe blanditiis repudiandae alias qui voluptatum in porro aut molestiae praesentium nesciunt voluptate animi assumenda, mollitia totam itaque aspernatur natus amet. Nihil quod, cumque impedit hic tempora atque eum? Unde sit a dolore, vel praesentium rem excepturi asperiores nisi tempora quisquam libero eaque officia.</p>
            </div>
        </div>
    
</body>
<footer>
    <div id="footer">
        <div id="footer-drop">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
        <p>Copyright ©️2021 Diesel Fashion India Reliance Pvt.Ltd</p>
    </div>
</footer>
<script>
    // window.onscroll = function() {myFunction()};
    
    // var navbar = document.getElementById("nav");
    // var sticky = navbar.offsetTop;
    
    // function myFunction() {
    //   if (window.pageYOffset >= sticky) {
    //     navbar.classList.add("sticky")
    //   } else {
    //     navbar.classList.remove("sticky");
    //   }
    // }


function myFunction() {
 document.getElementById("foot-myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.foot-dropbtn')) {
    var dropdowns = document.getElementsByClassName("foot-dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</html>