<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./2.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
     body{
        padding: 0px;
        margin: 0px;
    }
    #top-carousel{
        background-color: red;
    }
    #nav{
        width: 100%;
        margin: auto;
        padding: 10PX;
        overflow: hidden;
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: space-between;
        height: 50px;
    
    }
    #title{
      display: flex;
      align-items: center;
      margin-left: 100px;
      gap: 20px;
    }
    #title > img{
      width: 20%;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 30px;
}
    #opt img{
        width: 40px;
        padding: 5px;
        /* border: solid black; */
    }
    #opt{
        display: flex;
        margin-left: 250px;
    }
    #nav #cat{
        display: flex;
        align-items: center;
        justify-content: start;
        gap:15px;

    }
    #sp{
        display: inline;
    }
   
    #title > h1{
        font-size: 50px;
        
        padding-bottom: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
    }
    #ss{
        display: inline;
        color: red;
        border: solid red;
    }
    .logo{
        width:25px;
    }
    *{
        box-sizing: border-box;
    }
    #top-carousel p{
        width: 100%;
        padding-top: 5px;
        background-color: red;
        font-size: 16px;
        height: 30px;
        font-weight: lighter;
        color: white;
        text-align: center;
    }
    #opttable{
        border-collapse: collapse;
        border-color: black;
    }
    #new-launch{
        width: 100%;
        padding-top:20px ;
    }
    #but{
        padding: 50px;
    }
    #new-launch div button{
        padding: 0.8em 1.8em;
        border: 2px solid #c31717;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .5s;
        z-index: 1;
        font-family: inherit;
        color:white;
    }
    #new-launch div button::before {
        content: '';
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: #c31717;
        transition: .5s ease;
        display: block;
        z-index: -1;
        }

 #new-launch div button:hover::before {
 width: 105%;
}

#new-launch div button:hover {
 color: white;
}
    #opttable, td, tr{
        border: 2px solid;
    }
    .dropbtn {
  background-color:white;
  color:black;
  padding-top: 15px;
  font-size: 16px;
  border: none;
  font-weight: bold;
}
.dropdown {
  position: static;
  display: inline-block;
}
.dropdown-content {
  display: none;
  width: 100%;
  left: 0;
  padding-top: 15px;
  position: absolute;
  background-color: #ffffff;
  height: 45px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  display: inline;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}
#top-carousel .item{
    height: 30px;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ffffff;}
#footer{
    padding-top: 40px;
}
.foot-dropbtn, .foot-dropbtn2,.foot-dropbtn3 {
  background-color: #ffffff;
  color: black;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.foot-dropbtn:hover, .foot-dropbtn:focus {
  background-color: #ffffff;
}
.foot-dropbtn2:hover, .foot-dropbtn2:focus {
  background-color: #ffffff;
}
.foot-dropbtn3:hover, .foot-dropbtn3:focus {
  background-color: #ffffff;
}

.foot-dropdown, .foot-dropdown2,.foot-dropdown2{
  position: relative;
  display: inline-block;
}

.foot-dropdown-content,.foot-dropdown-content2,.foot-dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
#footer-drop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 70px;
}
.foot-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.foot-dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.foot-dropdown a:hover {text-decoration: underline;}
.foot-dropdown2 a:hover {text-decoration: underline;}
.foot-dropdown3 a:hover {text-decoration: underline;}

.show {display: block;}

/* ........................ sign in and connect with us ........................... */
#signin-connect-us{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#signin{
   
    padding: 10px;
    text-align: left;
    color: white;
    background-color: black;
    
}
#signin div{
    width: 60%;
    background-color: black;
    margin: auto;
    padding: 10px;
}
#connect img{
    width: 
    50px;
}
#email{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}
#signup-btn{
    width: 100%;
    border: solid white;
    color: white;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    background: black;
}
#signup-btn:hover{
    background-color: white;
    color: black;
}
#sign > h3{
    padding-bottom: 10px;
}
#connect{
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 300px;
    display:flex;
    padding: 10px;
    margin: auto;
    background-color: #EEEEEE;
}
#conn > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}
body{
    text-align: center;
}
#login{
    width: 40%;
    margin: auto;
    margin-top: 70px;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 150px;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
#login > #num{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border:solid #c31717 ;
    margin-bottom:20px ;
    font-size: 18px;
    font-weight: bold;
}
#btn{
    border: none;
    border-radius: 5px;
    width: 120px;
    margin: auto;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(0, 179, 255);
    color: white;
}
#btn:hover{
    border: solid rgb(0, 179, 255);
    background-color: white;
    color: rgb(0, 179, 255);
}
#can{
    border: none;
    border-radius: 5px;
    width: 120px;
    margin: auto;
    margin-left:20px ;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    background-color: #c31717;
    color: white;
}
#can:hover{
    border: solid #c31717;
    background-color: white;
    color: #c31717;
}
</style>
<body>
     <div id="top-carousel">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <p style="width:100%;">SHOP ON SITE GET AMAZING DISCOUNTS.</P>
          </div>
          <div class="item">
              <p style="width:100%;">ADDITIONAL 10% OFF SITE WIDE ON MINIMUM VALUE OF  ₹1500. USE CODE: Extra10.</P>
          </div>
          </div>
          <a  href="#myCarousel" data-slide="prev">
          </a>
          <a  href="#myCarousel" data-slide="next">
          </a>
        </div>
    </div>
<div id="nav">
   <div id="cat">
    <div class="dropdown">
        <button class="dropbtn">MEN</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
          <a href="#">SHOES</a>
          <a href="#">ACCESSORIES</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">WOMEN</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
          <a href="#">SHOES</a>
          <a href="#">ACCESSORIES</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">KID</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">JEANS</a>
          <a href="#">APPAREL</a>
        </div>
      </div>
      <div class="dropdown">
        <button id="ss" class="dropbtn">SS'23</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">SPORT</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">LAST CHANCE</button>
        <div class="dropdown-content">
          <a href="#">VIEW ALL</a>
          <a href="#">MEN</a>
          <a href="#">WOMEN</a>
          <a href="#">KID</a>
        </div>
      </div>
   </div>
   <div id="title">
    <img src="./2.png" alt="">
    <h1 >CLOSET</h1>
   </div>
   <div id="opt">
        <table id="opttable">
            <tr>
            <td> <a href=""><img src="./images/profile-people-account-svgrepo-com.svg" alt=""></a></td>
            <td> <a href="" id="err1"><img src="./images/search-svgrepo-com.svg" alt=""></a></td>
            <td> <a href="" id="err2"><img src="./images/question-mark-circled-svgrepo-com.svg" alt=""></a> </td>
            <td> <a href="" id="err3"><img src="./images/heart-svgrepo-com.svg" alt=""></a> </td>
            <td> <a href="" id="err4"><img src="./images/cart-2-svgrepo-com.svg" alt=""></a> </td>
            </tr>
        </table>   
    </div>
</div>
<div id="login">
    <input type="number" placeholder="Enter Your Phone Number" id="num"><br>
    <button id="btn">Login</button><button id="can">Cancel</button>
</div>
</body>
<footer>
    <div id="footer">
        <div id="signin-connect-us">
            <div id="signin">
                <div id="sign">
                    <h3>Signup to Never Miss an Update</h3>
                <input type="emai" placeholder="Enter your Email-Id" id="email" required><br>
                <input type="radio" id="male" name="fav_language" value="MALE">
                <label for="html">MALE</label>
                <input type="radio" id="female" name="fav_language" value="FEMALE">
                <label for="css">FEMALE</label><br>
                <p style="font-size: 11px;padding-top: 15px;padding-bottom: 15px;">By clicking Sign up you have read and agreed to our <a style="text-decoration: underline;color: white;" href="">privacy policy</a></p>
                <button id="signup-btn">SIGNUP</button>
                </div>
            </div>
            <div id="connect">
                <div id="conn">
                    <h3>Connect With Us On Social Media</h3>
                    <div>
                        <img src="./images/instagram-svgrepo-com.svg" alt="">
                        <img src="./images/facebook-svgrepo-com.svg" alt="">
                        <img src="./images/youtube-svgrepo-com.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-drop">
            <div class="foot-dropdown">
                <button onclick="myFunction1()" class="foot-dropbtn">HELP <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown" class="foot-dropdown-content">
                    <a href="#home">Order Status</a>
                    <a href="#about">Delivery</a>
                    <a href="#contact">Returns</a>
                    <a href="#contact">Contact Us</a>
                    <a href="#contact">View All</a>
                </div>
            </div>
            <div class="foot-dropdown2">
                <button onclick="myFunction2()" class="foot-dropbtn2">COOKIE POLICY & TERMS <i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown2" class="foot-dropdown-content2">
                    <a href="#home">Privacy Policy</a>
                    <a href="#about">Shipping & Delivery Policy</a>
                    <a href="#contact">Terms & Conditions</a>
                    <a href="#contact">Returns & Refund Policy</a>
                    <a href="#contact">Fees & Payment Policy </a>
                </div>
            </div>
            <div class="foot-dropdown3">
                <button onclick="myFunction3()" class="foot-dropbtn3">WORLD OF CLOSET<i class="fa fa-caret-down"></i></button>
               
                <div id="foot-myDropdown3" class="foot-dropdown-content3">
                    <a href="#home">About Closet</a>
                    <a href="#about">For Responsible Living</a>
                    <a href="#contact">Only the Brave Foundation</a>
                </div>
            </div>
            <div class="foot-dropdown4">
                <button class="foot-dropbtn">STORE LOCATOR</button>
            </div>
        </div>
        <p>Copyright ©️2023 CLOSET Fashion India.</p>
    </div>
</footer>
<script>
    let num = document.getElementById("num")
document.getElementById("btn").addEventListener("click",()=>{
    if(num.value==""){
        alert("Fill the text box with phone number")
    }
    else{
    window.location.href="./products.html"
    alert("Login Successful!")
    }
})
document.getElementById("err1").addEventListener("click",()=>{
  window.location.href="./login.html"
})
document.getElementById("err2").addEventListener("click",()=>{
    window.location.href="./login.html"
})
document.getElementById("err3").addEventListener("click",()=>{
    window.location.href="./login.html"
})
document.getElementById("err4").addEventListener("click",()=>{
    window.location.href="./login.html"
})
document.getElementById("can").addEventListener("click",()=>{
 window.location.href="./index.html"
})
</script>
</html>